{
    "files.watcherExclude": {
        "**/target": true
    },
    "github.copilot.chat.scopeSelection": true,
    "chat.experimental.implicitContext": true,
    "chat.experimental.detectParticipant.enabled": true,
    "github.copilot.chat.terminalChatLocation": "chatView",
    "github.copilot.chat.editor.temporalContext.enabled": true
}